<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Резюме - Ростислав Феськов</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        color: #333;
        background: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 2px 2px 8px #aaa;
    }
    .header {
        display: flex;
        align-items: center;
        padding: 10px 0;
    }
    .header img {
        border-radius: 0%;
        width: 100px;
        height: 117px;
        margin-right: 20px;
    }
    .header-text {
        flex-grow: 1;
    }
    .header h1 {
        font-size: 24px;
        margin: 0;
        color: #0275d8;
    }
    .header h2 {
        font-size: 20px;
        margin-top: 5px;
    }
    .section h3 {
        border-bottom: 2px solid #0275d8;
        padding-bottom: 4px;
        color: #0275d8;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li::before {
        content: '\2022';
        color: #0275d8;
        font-weight: bold;
        display: inline-block; 
        width: 20px;
    }
    .footer {
        text-align: center;
        padding: 10px 0 0;
        font-size: 12px;
        color: gray;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="my_img.png" alt="Ростислав Феськов">
        <div class="header-text">
            <h1>Ростислав Феськов</h1>
            <h2>r.feskov@icloud.com | +7 950 257-77-05 | Санкт-Петербург, Россия</h2>
        </div>
    </div>
    <div class="section">
        <h3>Опыт работы</h3>
        <p><strong>АО «Гринатом» (ГК «Росатом»)</strong> <em>стажер отдела экспертизы и координации</em> (июль 2023 — ноябрь 2023)</p>
        <!-- <ul>
            <li>Develop high-quality software design and architecture</li>
            <li>Identify, prioritize and execute tasks in the software development life cycle</li>
            <li>Develop tools and applications by producing clean, efficient code</li>
        </ul> -->
        <p><strong>АО ПО «Севмаш»</strong> <em>стажер отдела автоматизации</em> (июль 2023)</p>
        <p><strong>АО ПО «Севмаш»</strong> <em>помощник конструктора</em> (июнь 2019 — август 2019)</p>
    </div>    
    <div class="section">
        <h3>Образование</h3>
        <p><strong>Санкт-Перербургский государственный университет телекоммуникаций им. проф. М. А. Бонч-Бруевича
        </strong> — Факультет информационных систем и технологий (3 курс)</p>
        <p><strong>Степень:</strong> Бакалавр</p>
        <p><strong>Годы обучения:</strong> 2021 - 2025</p>
    </div>
    <div class="section">
        <h3>Дополнительное образование и проекты</h3>
        <p><strong>HarvardX's multi-part Data Science Professional Certificate series
        </strong>— Образовательный онлайн-курс Гарварда по анализу данных на языке программирования R
    </p>
        <p><strong>Greenatom CaseLab</strong> — Программа предстажировок Росатома</p>
        <p><strong>Applications of Deep Neural Networks</strong> — Образовательный онлайн-курс Университета Вашингтона в Сейнт-Луисе по обучению нейросетей с использованием библиотек Keras и Pandas на Python
        </p>
        <p><strong>Ребрендинг факультета ИСиТ СПбГУТ</strong> — Тимлид. Занимался координацией дизайн-команды и согласованием изменений с деканатом факультета
        </p>
        <p><strong>Islington Centre for English — FCE Full time morning cource</strong> — Курс подготовки к экзамену английского языка FCE</p>
    </div>

    <div class="section">
        <h3>О себе</h3>
        <p>Начинающий IT-специалист. Интересно машинное обучение, анализ данных. Помимо вышеуказанных языков знаком с HTML, CSS, C++. Иногда учавствую в хакатонах ради. Уровень английского С1 (продвинутый).</p>
    </div>
    <div class="footer">
        <p>Спасибо за просмотр моего резюме.</p>
    </div>
</div>
</body>
</html>